


\def\R{\mathcal R}
\def\C{\mathcal C}
\def\S{\mathcal S}
\def\P{\mathcal P}
\def\G{\mathcal G}
\def\W{\mathcal W}
%\thickmuskip=0mu
\def\opg{{\sc {OPG}}\xspace}

\newenvironment{remark}{\noindent\textbf{Remark.} }{\hfill$\triangle$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main tex                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A Polynomial Time Algorithm for Constant Factor Optimal 
%Multi-Robot Path Planning in Well-Connected Environments

% You will get a Paper-ID when submitting a pdf file to the conference system
%\author{Rupesh Chinta and Shuai D. Han and Jingjin Yu
%\thanks{R. Chinta is with the Department of Electrical and Computer 
%Engineering, Rutgers University at New Brunswick, E-mail: 
%rupesh.chinta@rutgers.edu. S. D. Han and J. Yu is with the Department of 
%Computer Science, Rutgers University at New Brunswick. E-mails: 
%\{shuai.han, jingjin.yu\}@cs.rutgers.edu.
%\thanks{We thank the reviewers for their helpful comments. 
%This work was supported in part by NSF grant 1617744.}%
%}
%}

\section{Introduction}\label{section:opg-introduction}
\input{chapters/opg/01-introduction}

\section{The Optimal Perimeter Guarding Problem}\label{section:opg-problem}
\input{chapters/opg/02-problem-statement}

\section{Structural Analysis}\label{section:opg-analysis}
\input{chapters/opg/03-structure-analysis}

\section{Efficient Algorithms for Perimeter Guarding}\label{section:opg-algorithm}
\input{chapters/opg/04-algorithm}

\section{Performance Evaluation and Applications}\label{section:opg-evaluation}
\input{chapters/opg/05-evaluation}

\section{Conclusion and Discussion}\label{section:opg-conclusion}
\input{chapters/opg/06-conclusion}

%\begin{figure}[ht]
%\begin{center}
%\begin{overpic}[width={\ifoc 3.6in \else 2.66in \fi},tics=5]
%{./figures/example-eps-converted-to.pdf}
%\put(48,40.5){{\small $w$}}
%\put(79.6,18){{\small $h$}}
%\put(23,4){{\small $\W$}}
%\end{overpic}
%\end{center}
%\vspace*{-1mm}
%\caption{\label{fig:tri-grid} An example of a workspace $\W$ with $w = 
%14$ and $h = 3\frac{4}{\sqrt{3}} + 2$, i.e., $n_1 = 3$ and $n_2 = 3$.
%The embedded triangular grid is at least distance $1$ from the boundary of 
%$\W$. The grid has $6$ columns and $2+$ zigzagging rows.}
%\end{figure}



% \newpage
\section*{Appendix}\label{section:opg-appendix}
\input{07-appendix.tex}




