In this section, we first describe a polynomial time approximation algorithm for a restricted version of Problem~\ref{p:surf-2}. 
Then, we describe a general integer linear programming framework for solving Problems~\ref{p:surf-1}-\ref{p:surf-3},
and local improvement techniques for enhancing solution quality.

\subsection{Polynomial Time Approximation Algorithm}
\vspace{-1mm}
% Briefly mention the hardness results
\input{chapters/surf/tex/approx}

\vspace{-1mm}
\subsection{Integer Programming-Based Algorithmic Framework}
\input{chapters/surf/tex/ilp}

\subsection{Local Enhancement of Coverage Quality}
%\sw{``Enhancing Coverage Quality Locally" instead ?}
\input{chapters/surf/tex/localimprv}