
\chapter{Realworld Application on Covering 3D surfaces}
\thispagestyle{myheadings}

This chapter discusses a relevant real-world application in the placement of UV (ultraviolet) lights 
to cover the surface of an environment for sanitization purposes. The problem can be seen as an extension
of the art-gallery problem \cite{o1987art}, and thus computationally intractable.
Still, a combined integer programming and classical local search approach can be used to
solve the problem effectively. The method is evaluated on three real scenarios: 
the interior of a bus, a subway or an ICU room. 

% text of this chapter goes here
% \section{Covering 3D surfaces}

\def\spoc{{\texttt{{SPOC}}}\xspace}
\def\osg{{\texttt{{OSG}}}\xspace}

\section{Introduction}

\input{chapters/surf/tex/intro}\label{sec:surf-intro}

\section{Preliminaries}\label{sec:surf-preliminary}
\input{chapters/surf/tex/problem}
\input{chapters/surf/tex/hardness}

%\section{Hardness Analysis}
%\input{tex/hardness}

\section{Fast Computation of High-Quality Solutions}\label{sec:surf-algorithm}
\input{chapters/surf/tex/algo}

\section{Experimental Evaluation}\label{sec:surf-evaluation}
\input{chapters/surf/tex/experiments}

\vspace{-1mm}
\section{Conclusion}\label{sec:surf-conclusion}
\input{chapters/surf/tex/conclusion}

% \section{Camera Poses Optimization}
