
\chapter{Optimal Perimeter Guarding with 1D distance-based sensing model}
\thispagestyle{myheadings}

This chapter studies the problem of optimally assigning a larger number of sensing
robots (sensors and robots are used interchangeably in this thesis) to guard the perimeters of closed 2D regions,
where the perimeter of each region to be guarded may contain multiple disjoint polygonal chains.
We adopt the distance-based sensing model, where each sensor is capable of covering a continuous boundary segment.
The problem is termed ``perimeter guarding''.
We first introduce perimeter guarding with homogeneous sensors,
then step into perimeter guarding with heterogeneous sensors (~\ref{fig:intro-opg-he}). 

\section{Perimeter Guarding with Homogeneous Defenders}

\def\R{\mathcal R}
\def\C{\mathcal C}
\def\S{\mathcal S}
\def\P{\mathcal P}
\def\G{\mathcal G}
\def\W{\mathcal W}
%\thickmuskip=0mu
\def\opg{{\sc {OPG}}\xspace}

\subsection{Introduction}
\input{chapters/opg/01-introduction}

\subsection{The Optimal Perimeter Guarding Problem}\label{section:opg-problem}
\input{chapters/opg/02-problem-statement}

\subsection{Structural Analysis}\label{section:opg-analysis}
\input{chapters/opg/03-structure-analysis}

\subsection{Efficient Algorithms for Perimeter Guarding}\label{section:opg-algorithm}
\input{chapters/opg/04-algorithm}

\subsection{Performance Evaluation and Applications}\label{section:opg-evaluation}
\input{chapters/opg/05-evaluation}

\subsection{Conclusion and Discussion}\label{section:opg-conclusion}
\input{chapters/opg/06-conclusion}






\section{Perimeter Guarding with Heterogeneous Defenders}

\def\R{\mathcal R}
\def\C{\mathcal C}
\def\S{\mathcal S}
\def\P{\mathcal P}
\def\G{\mathcal G}
\def\W{\mathcal W}
\def\opg{{\sc {OPG}}\xspace}
\def\opglr{{\sc {OPG${}_{LR}$}}\xspace}
\def\opglrd{{\sc {D-OPG${}_{LR}$}}\xspace}
\def\opgmc{{\sc {OPG${}_{MC}$}}\xspace}

\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}

\def\twopart{\textbf{\textsc{Partition}}\xspace}
\def\tpart{\textbf{\textsc{$3$-Partition}}\xspace}
\def\ttkp{\textbf{\textsc{Knapsack}}\xspace}
\def\ttukp{\textbf{\textsc{Unbounded Knapsack}}\xspace}
\def\ttbp{\textbf{\textsc{Bin Packing}}\xspace}
\def\subsetsum{\textbf{\textsc{Subset Sum}}\xspace}

\subsection{Introduction}\label{sec:opgext-intro}
\input{chapters/opg-ext/texs/01-intro}

\subsection{Preliminaries}\label{sec:opgext-problem}
\input{chapters/opg-ext/texs/02-problem}

\subsection{Computational Complexity for Variable Number of Robot Types}\label{sec:opgext-hardness}
\input{chapters/opg-ext/texs/03-hardness}

\subsection{Exact Algorithms for \opglr and \opgmc}\label{sec:opgext-algorithm}
\input{chapters/opg-ext/texs/04-algorithm}

\subsection{Performance Evaluation and Applications}\label{sec:opgext-application}
\input{chapters/opg-ext/texs/09-applications}

\subsection{Conclusion and Discussions}\label{sec:opgext-conclusion}
\input{chapters/opg-ext/texs/10-conclusion}
