\begin{my_abstract}

Robots or robotic applications, like living beings, perceive the world through
a great variety of sensors.
For range sensors, be it acoustic like sonar, photic like cameras, laser beams or lidars, 
the sensing range can, to some extent, be ideally abstracted as either 1D lines or 2D circles.
Hence, it would be helpful to study the properties of the underlying geometric problems.

The thesis starts in the first chapter with a general review of different sorts of range sensors, 
especially range and line sensors used in real-world applications. 
Then, we will give a general overview of the theoretical background and tools used for this thesis. 
The main body of this thesis is divided into five parts, each of which comes with 
a specific research problem. 

The second chapter talks about perimeter guarding with 1D sensors, where the sensing range 
is assumed to be a continuous line on top of the perimeter of some regions. Two problems are 
introduced, perimeter guarding with homogeneous sensors and with heterogeneous sensors. 
The homogeneous case can be solved using only classical algorithms. 
While the heterogeneous case is NP-hard, but can still be solved with dynamic programming under a reasonable
amount of time. 

The third chapter continues with perimeter guarding but uses circles to represent the 
coverage range of sensors. The study extends to guarding 2D regions beyond the perimeters. 
Our study turns out that even for covering the boundary of a simple polygon, 
the problem of finding the minimum sensing radius is NP-hard to approximate within a factor of 1.152. 
However, effective approximation algorithms are developed to solve this problem. 

After the two chapters about covering perimeters or regions, which is essentially separating 
some critical polygonal regions from the outside. 
The fourth chapter digs deeper into this problem by studying the separation of more than two polygonal sets. 
To simplify the problem, a line-of-sight sensing model will be adopted. 
The problem is NP-hard even for the problem of separating two sets of regions with the minimum number of lines.
Still, a near-optimal solution using integer programming is provided.

The fifth chapter deals with the dynamic setting, two different but related problems are studied. 
The first problem is the boundary defense problem in the context of heterogeneous defenders,
which is an extension of the perimeter defense problem. 
The second problem is the coordinated sweeping problem where a group of robots coordinate to sweep a region with obstacles with some certain sweep plan. 

The sixth chapter discusses a real-world application of the placement of UV (ultra violet) lights
to cover the surface of some regions for sanitization purposes. 

Lastly, we summarize our work and bring out potential future work and studies on this subject.

\end{my_abstract}
