
\begin{acknowledgments}
First and foremost, I would like to acknowledge my advisor Prof. Jingjin Yu, 
who is also the lab director of the Algorithmic Robotics and Control Lab (ARCL). 
He has been extremely helpful during my Ph.D. journey 
not only in guiding me in research, funding my study and helping me through academic challenges, 
but also in providing professional advice during my low time in the last semester. 
It's my great pleasure and fortune to work on algorithmic robotics 
as well as many fun projects with JJ! 

I also want to extend my sincere appreciation to my committee members. 
Prof. Kostas Bekris was the lecturer of the first two robotics classes I fortunately took in the first year: 
computational robotics and robot manipulation seminar, both of which guided me 
towards a more mature and experienced roboticist. 
Prof. Abdeslam Boularias's kindness and amicability as well as his positivity affect
the atmosphere of the whole robotics lab at 1 Spring Street.
Although I have not met Dr. Zherong Pan in person before, 
I have learned a lot by studying Dr. Pan's work, 
and his career suggestions have benefited me greatly.

Thanks to my labmates at ARCL: Shuai Han, 
Kai Gao, Teng Guo, Baichuan Huang, Wei Tang, Sijie Ding, Andy Xu, Tanay Punjabi, 
Justin Yu, and Xinyu Cai. 

Getting a Ph.D. is not easy, and were it not for my friends, my grad school life 
could have been much less wonderful than it has been so far. 
So, I would like to thank them here: Rui Wang, Junchi Liang, Chaitanya Mitash, Bowen Wen, Kun Wang, Juntao Tan, 
Isidoros Marougkas, Jonathan Garcia-Mullen, Shiyang Lu, Yinglong Miao, Haonan Chang, Xinyu Zhang, 
Dhruv Metha Ramesh, Alon Flor, and Hansen Lim. 

I would like to thank Nokia Bell Labs for the summer internship experience,
and my mentor Dr. Fangzhe Chang for his instructions.

The pandemic happens to be between the 2nd and the 4th year of my Ph.D. journey, 
and it entirely changed people's lives and working styles. 
But luckily we are back to normal, I think special thanks should be given to the 
selfless medical workers and volunteers who helped us fight the pandemic. 

Last but not least, I need to say thanks to my parents for their unconditional love 
and caring throughout these years of my life. 

\end{acknowledgments}
