@misc{tesla,
    title={Tesla Support Documentation},
    url={https://www.tesla.com/ownersmanual/modely/en_us/GUID-EDA77281-42DC-4618-98A9-CC62378E0EC2.html},
    note={Accessed April 2022}
}

@book{vazirani2001approximation,
  title={Approximation algorithms},
  author={Vazirani, Vijay V},
  volume={1},
  publisher={Springer}
}

@article{arai2002advances,
  title={Advances in multi-robot systems},
  author={Arai, Tamio and Pagello, Enrico and Parker, Lynne E and others},
  journal={IEEE Transactions on robotics and automation},
  volume={18},
  number={5},
  pages={655--661},
  year={2002}
}

@article{gerkey2004formal,
  title={A formal analysis and taxonomy of task allocation in multi-robot systems},
  author={Gerkey, Brian P and Matari{\'c}, Maja J},
  journal={The International journal of robotics research},
  volume={23},
  number={9},
  pages={939--954},
  year={2004},
  publisher={SAGE Publications}
}

@book{ren2008distributed,
  title={Distributed consensus in multi-vehicle cooperative control},
  author={Ren, Wei and Beard, Randal W},
  volume={27},
  number={2},
  year={2008},
  publisher={Springer}
}

@book{bullo2009distributed,
  title={Distributed control of robotic networks: a mathematical approach to motion coordination algorithms},
  author={Bullo, Francesco and Cort{\'e}s, Jorge and Martinez, Sonia},
  volume={27},
  year={2009},
  publisher={Princeton University Press}
}

@article{ando1999distributed,
  title={Distributed memoryless point convergence algorithm for mobile robots with limited visibility},
  author={Ando, Hideki and Oasa, Yoshinobu and Suzuki, Ichiro and Yamashita, Masafumi},
  journal={IEEE Transactions on Robotics and Automation},
  volume={15},
  number={5},
  pages={818--828},
  year={1999},
  publisher={IEEE}
}

@article{jadbabaie2003coordination,
  title={Coordination of groups of mobile autonomous agents using nearest neighbor rules},
  author={Jadbabaie, Ali and Lin, Jie and Morse, A Stephen},
  journal={IEEE Transactions on automatic control},
  volume={48},
  number={6},
  pages={988--1001},
  year={2003},
  publisher={IEEE}
}

@article{olfati2004consensus,
  title={Consensus problems in networks of agents with switching topology and time-delays},
  author={Olfati-Saber, Reza and Murray, Richard M},
  journal={IEEE Transactions on automatic control},
  volume={49},
  number={9},
  pages={1520--1533},
  year={2004},
  publisher={IEEE}
}

@inproceedings{ren2005survey,
  title={A survey of consensus problems in multi-agent coordination},
  author={Ren, Wei and Beard, Randal W and Atkins, Ella M},
  booktitle={Proceedings of the 2005, American Control Conference, 2005.},
  pages={1859--1864},
  year={2005},
  organization={IEEE}
}

@article{cheng2008qcd,
  title={QCD equation of state with almost physical quark masses},
  author={Cheng, M and Christ, NH and Datta, S and Van der Heide, J and Jung, C and Karsch, Frithjof and Kaczmarek, Olaf and Laermann, Edwin and Mawhinney, RD and Miao, C and others},
  journal={Physical Review D},
  volume={77},
  number={1},
  pages={014511},
  year={2008},
  publisher={APS}
}

@incollection{mesbahi2010graph,
  title={Graph theoretic methods in multiagent networks},
  author={Mesbahi, Mehran and Egerstedt, Magnus},
  booktitle={Graph Theoretic Methods in Multiagent Networks},
  year={2010},
  publisher={Princeton University Press}
}

@article{yu2012rendezvous,
  title={Rendezvous Without Coordinates},
  author={Yu, Jingjin and LaValle, Steven M and Liberzon, Daniel},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={2},
  pages={421},
  year={2012}
}

@article{smith2009monotonic,
  title={Monotonic target assignment for robotic networks},
  author={Smith, Stephen L and Bullo, Francesco},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={9},
  pages={2042--2057},
  year={2009},
  publisher={IEEE}
}

@book{o1987art,
  title={Art gallery theorems and algorithms},
  author={O'rourke, Joseph and others},
  volume={57},
  year={1987},
  publisher={Oxford University Press Oxford}
}

@article{shermer1992recent,
  title={Recent results in art galleries (geometry)},
  author={Shermer, Thomas C},
  journal={Proceedings of the IEEE},
  volume={80},
  number={9},
  pages={1384--1399},
  year={1992},
  publisher={IEEE}
}

@article{klee1969every,
  title={Is every polygonal region illuminable from some point?},
  author={Klee, Victor},
  journal={Amer. Math. Monthly},
  volume={76},
  pages={180},
  year={1969}
}

@article{martinez2010distributed,
  title={Distributed interpolation schemes for field estimation by mobile sensor networks},
  author={Martinez, Sonia},
  journal={IEEE Transactions on Control Systems Technology},
  volume={18},
  number={2},
  pages={491--500},
  year={2010},
  publisher={IEEE}
}

@book{toth2017handbook,
  title={Handbook of discrete and computational geometry},
  author={Toth, Csaba D and O'Rourke, Joseph and Goodman, Jacob E},
  year={2017},
  publisher={CRC press}
}

@article{kershner1968paving,
  title={On paving the plane},
  author={Kershner, Richard B},
  journal={The American Mathematical Monthly},
  volume={75},
  number={8},
  pages={839--844},
  year={1968},
  publisher={Taylor \& Francis}
}

@inproceedings{fenghangaoyu2019efficient,
  author          = {Feng, Si Wei and Han, Shuai D and Gao, Kai and Yu, Jingjin},
  booktitle       = {Robotics: Science and Systems},
  title           = {Efficient algorithms for optimal perimeter guarding},
  year            = {2019}
}

@inproceedings{fengyu2020optimally,
  title = {Optimally Guarding Perimeters and Regions with Mobile Range Sensors},
  author = {S. W. Feng and J. Yu},
  booktitle = {Robotics: Science and Systems},
  year = {2020}
}

@article{yu2015persistent,
  title={Persistent monitoring of events with stochastic arrivals at multiple stations},
  author={Yu, Jingjin and Karaman, Sertac and Rus, Daniela},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={3},
  pages={521--535},
  year={2015},
  publisher={IEEE}
}

@article{yu2011shadow,
  title={Shadow information spaces: Combinatorial filters for tracking targets},
  author={Yu, Jingjin and LaValle, Steven M},
  journal={IEEE Transactions on Robotics},
  volume={28},
  number={2},
  pages={440--456},
  year={2011},
  publisher={IEEE}
}

@inproceedings{macharet2020adaptive,
  title={Adaptive partitioning for coordinated multi-agent perimeter defense},
  author={Macharet, Douglas G and Chen, Austin K and Shishika, Daigo and Pappas, George J and Kumar, Vijay},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={7971--7977},
  year={2020},
  organization={IEEE}
}

@article{lee1986computational,
  title={Computational complexity of art gallery problems},
  author={Lee, D and Lin, Arthurk},
  journal={IEEE Transactions on Information Theory},
  volume={32},
  number={2},
  pages={276--282},
  year={1986},
  publisher={IEEE}
}

@book{lavalle2006planning,
  title={Planning algorithms},
  author={LaValle, Steven M},
  year={2006},
  publisher={Cambridge university press}
}

@article{ren2005consensus,
  title={Consensus seeking in multiagent systems under dynamically changing interaction topologies},
  author={Ren, Wei and Beard, Randal W},
  journal={IEEE Transactions on automatic control},
  volume={50},
  number={5},
  pages={655--661},
  year={2005},
  publisher={IEEE}
}

@article{ayanian2010decentralized,
  title={Decentralized feedback controllers for multiagent teams in environments with obstacles},
  author={Ayanian, Nora and Kumar, Vijay},
  journal={IEEE Transactions on Robotics},
  volume={26},
  number={5},
  pages={878--887},
  year={2010},
  publisher={IEEE}
}

@article{liu2011multi,
  title={Multi-level partitioning and distribution of the assignment problem for large-scale multi-robot task allocation},
  author={Liu, Lantao and Shell, Dylan A},
  journal={Robotics: Science and Systems VII; MIT Press: Cambridge, MA, USA},
  pages={26--33},
  year={2011}
}

@inproceedings{liu2013optimal,
  title={Optimal Market-based Multi-Robot Task Allocation via Strategic Pricing.},
  author={Liu, Lantao and Shell, Dylan A},
  booktitle={Robotics: Science and Systems},
  volume={9},
  number={1},
  pages={33--40},
  year={2013}
}

@article{turpin2014goal,
  title={Goal assignment and trajectory planning for large teams of interchangeable robots},
  author={Turpin, Matthew and Mohta, Kartik and Michael, Nathan and Kumar, Vijay},
  journal={Autonomous Robots},
  volume={37},
  number={4},
  pages={401--415},
  year={2014},
  publisher={Springer}
}

@article{turpin2014capt,
  title={Capt: Concurrent assignment and planning of trajectories for multiple robots},
  author={Turpin, Matthew and Michael, Nathan and Kumar, Vijay},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={1},
  pages={98--112},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{alonso2015multi,
  title={Multi-robot navigation in formation via sequential convex programming},
  author={Alonso-Mora, Javier and Baker, Stuart and Rus, Daniela},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4634--4641},
  year={2015},
  organization={IEEE}
}

@article{soltero2014decentralized,
  title={Decentralized path planning for coverage tasks using gradient descent adaptive control},
  author={Soltero, Daniel E and Schwager, Mac and Rus, Daniela},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={3},
  pages={401--425},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{burkard1999linear,
  title={Linear assignment problems and extensions},
  author={Burkard, Rainer E and Cela, Eranda},
  year={1999},
  publisher={Springer}
}

@article{ErdLoz86,
  title={On multiple moving objects},
  author={Erdmann, Michael and Lozano-Perez, Tomas},
  journal={Algorithmica},
  volume={2},
  pages={477--521},
  year={1987},
  publisher={Springer}
}

@inproceedings{van2008reciprocal,
  title={Reciprocal velocity obstacles for real-time multi-agent navigation},
  author={Van den Berg, Jur and Lin, Ming and Manocha, Dinesh},
  booktitle={2008 IEEE international conference on robotics and automation},
  pages={1928--1935},
  year={2008},
  organization={Ieee}
}

@article{morgan2016swarm,
  title={Swarm assignment and trajectory optimization using variable-swarm, distributed auction assignment and sequential convex programming},
  author={Morgan, Daniel and Subramanian, Giri P and Chung, Soon-Jo and Hadaegh, Fred Y},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={10},
  pages={1261--1285},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@phdthesis{johnson1973near,
  title={Near-optimal bin packing algorithms},
  author={Johnson, David S},
  year={1973},
  school={Massachusetts Institute of Technology}
}

@article{dantzig1957discrete,
  title={Discrete-variable extremum problems},
  author={Dantzig, George B},
  journal={Operations research},
  volume={5},
  number={2},
  pages={266--288},
  year={1957},
  publisher={INFORMS}
}

@book{lueker1975two,
  title={Two NP-complete problems in nonnegative integer programming},
  author={Lueker, George S},
  year={1975},
  publisher={Princeton University. Department of Electrical Engineering}
}

@book{karp1972reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  year={1972},
  publisher={Springer}
}

@book{garey1979computers,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={174},
  year={1979},
  publisher={W. H. Freeman}
}

@inproceedings{correll2009ad,
  title={Ad-hoc wireless network coverage with networked robots that cannot localize},
  author={Correll, Nikolaus and Bachrach, Jonathan and Vickery, Daniel and Rus, Daniela},
  booktitle={IEEE International Conference on Robotics and Automation},
  pages={3878--3885},
  year={2009},
  organization={IEEE}
}

@inproceedings{gil2012communication,
  title={Communication coverage for independently moving robots},
  author={Gil, Stephanie and Feldman, Dan and Rus, Daniela},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={4865--4872},
  year={2012},
  organization={IEEE}
}

@inproceedings{schwager2009optimal,
  title={Optimal coverage for multiple hovering robots with downward facing cameras},
  author={Schwager, Mac and Julian, Brian J and Rus, Daniela},
  booktitle={2009 IEEE international conference on robotics and automation},
  pages={3515--3522},
  year={2009},
  organization={IEEE}
}

@article{fengyu2020RAL,
  author={Feng, Si Wei and Yu, Jingjin},
  journal={IEEE Robotics and Automation Letters},
  title={Optimal Perimeter Guarding With Heterogeneous Robot Teams: Complexity Analysis and Effective Algorithms},
  year={2020},
  volume={5},
  number={2},
  pages={430-437},
  note={Note: presented at ICRA 2020},
  doi={10.1109/LRA.2019.2961302}
}

@book{weber1929alfred,
  title={Alfred Weber's theory of the location of industries},
  author={Weber, Alfred},
  year={1929},
  publisher={University of Chicago Press}
}

@article{gonzalez1985clustering,
  title={Clustering to minimize the maximum intercluster distance},
  author={Gonzalez, Teofilo F},
  journal={Theoretical computer science},
  volume={38},
  pages={293--306},
  year={1985},
  publisher={Elsevier}
}

@article{garey1977rectilinear,
  title={The rectilinear Steiner tree problem is NP-complete},
  author={Garey, Michael R and Johnson, David S.},
  journal={SIAM Journal on Applied Mathematics},
  volume={32},
  number={4},
  pages={826--834},
  year={1977},
  publisher={SIAM}
}

@article{edmonds1965paths,
  title={Paths, trees, and flowers},
  author={Edmonds, Jack},
  journal={Canadian Journal of mathematics},
  volume={17},
  pages={449--467},
  year={1965},
  publisher={Cambridge University Press}
}

@inproceedings{welzl2005smallest,
  title={Smallest enclosing disks (balls and ellipsoids)},
  author={Welzl, Emo},
  booktitle={New Results and New Trends in Computer Science: Graz, Austria, June 20--21, 1991 Proceedings},
  pages={359--370},
  year={2005},
  organization={Springer}
}

@article{schwager2009decentralized,
  title={Decentralized, adaptive coverage control for networked robots},
  author={Schwager, Mac and Rus, Daniela and Slotine, Jean-Jacques},
  journal={The International Journal of Robotics Research},
  volume={28},
  number={3},
  pages={357--375},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}

@article{lenstra1983integer,
  title={Integer programming with a fixed number of variables},
  author={Lenstra Jr, Hendrik W},
  journal={Mathematics of operations research},
  volume={8},
  number={4},
  pages={538--548},
  year={1983},
  publisher={Informs}
}

@inproceedings{kloder2007barrier,
  title={Barrier coverage for variable bounded-range line-of-sight guards},
  author={Kloder, Stephen and Hutchinson, Seth},
  booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation},
  pages={391--396},
  year={2007},
  organization={IEEE}
}

@inproceedings{kloder2008partial,
  title={Partial barrier coverage: Using game theory to optimize probability of undetected intrusion in polygonal environments},
  author={Kloder, Stephen and Hutchinson, Seth},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={2671--2676},
  year={2008},
  organization={IEEE}
}

@article{choset2000coverage,
  title={Coverage of known spaces: The boustrophedon cellular decomposition},
  author={Choset, Howie},
  journal={Autonomous Robots},
  volume={9},
  number={3},
  pages={247--253},
  year={2000},
  publisher={Springer}
}

@inbook{kleinberg2006algorithm,
  title={Algorithm design},
  author={Kleinberg, Jon and Tardos, Eva},
  year={2006},
  chapter={7.7},
  publisher={Pearson Education}
}

@inproceedings{dinitz1970algorithm,
  title={An algorithm for the solution of the problem of maximal flow in a network with power estimation},
  author={Dinitz, Yefim A},
  booktitle={Doklady Akademii Nauk},
  volume={194},
  number={4},
  pages={754--757},
  year={1970},
  organization={Russian Academy of Sciences}
}

@article{kolling2017coordinated,
  title={Coordinated search with multiple robots arranged in line formations},
  author={Kolling, Andreas and Kleiner, Alexander and Carpin, Stefano},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={2},
  pages={459--473},
  year={2017},
  publisher={IEEE}
}

@inproceedings{stiffler2017persistent,
  title={Persistent pursuit-evasion: The case of the preoccupied pursuer},
  author={Stiffler, Nicholas M and Kolling, Andreas and O'Kane, Jason M},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5027--5034},
  year={2017},
  organization={IEEE}
}

@inproceedings{kolling2009surveillance,
  title={Surveillance strategies for target detection with sweep lines},
  author={Kolling, Andreas and Carpin, Stefano},
  booktitle={2009 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={5821--5827},
  year={2009},
  organization={IEEE}
}


@inbook{lavalle2006sweepline,
  title={Planning algorithms},
  author={LaValle, Steven M},
  year={2006},
  publisher={Cambridge university press},
  chapter={6.2}
}

@inproceedings{kolling2007graph,
  title={The graph-clear problem: definition, theoretical properties and its connections to multirobot aided surveillance},
  author={Kolling, Andreas and Carpin, Stefano},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1003--1008},
  year={2007},
  organization={IEEE}
}

@article{guibas1999visibility,
  title={A visibility-based pursuit-evasion problem},
  author={Guibas, Leonidas J and Latombe, Jean-Claude and LaValle, Steven M and Lin, David and Motwani, Rajeev},
  journal={International Journal of Computational Geometry \& Applications},
  volume={9},
  number={04n05},
  pages={471--493},
  year={1999},
  publisher={World Scientific}
}

@article{megiddo1988complexity,
  title={The complexity of searching a graph},
  author={Megiddo, Nimrod and Hakimi, S Louis and Garey, Michael R and Johnson, David S and Papadimitriou, Christos H},
  journal={Journal of the ACM (JACM)},
  volume={35},
  number={1},
  pages={18--44},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@inproceedings{chen2021optimal,
  title={Optimal Multi-robot Perimeter Defense Using Flow Networks},
  author={Chen, Austin K and Macharet, Douglas G and Shishika, Daigo and Pappas, George J and Kumar, Vijay},
  booktitle={International Symposium Distributed Autonomous Robotic Systems},
  pages={282--293},
  year={2021},
  organization={Springer}
}

@article{feng2020optimally,
  title={Optimally Guarding Perimeters and Regions with Mobile Range Sensors},
  author={Feng, Si Wei and Yu, Jingjin},
  journal={Robotics: Science and Systems},
  year={2020}
}

@article{suzuki1992searching,
  title={Searching for a mobile intruder in a polygonal region},
  author={Suzuki, Ichiro and Yamashita, Masafumi},
  journal={SIAM Journal on computing},
  volume={21},
  number={5},
  pages={863--888},
  year={1992},
  publisher={SIAM}
}

@inproceedings{lavalle2000algorithm,
  title={An algorithm for searching a polygonal region with a flashlight},
  author={LaValle, Steven M and Simov, Borislav H and Slutzki, Giora},
  booktitle={Proceedings of the sixteenth annual symposium on Computational geometry},
  pages={260--269},
  year={2000}
}

@article{oksanen2009coverage,
  title={Coverage path planning algorithms for agricultural field machines},
  author={Oksanen, Timo and Visala, Arto},
  journal={Journal of field robotics},
  volume={26},
  number={8},
  pages={651--668},
  year={2009},
  publisher={Wiley Online Library}
}
@inproceedings{breitenmoser2010voronoi,
  title={Voronoi coverage of non-convex environments with a group of networked robots},
  author={Breitenmoser, Andreas and Schwager, Mac and Metzger, Jean-Claude and Siegwart, Roland and Rus, Daniela},
  booktitle={2010 IEEE international conference on robotics and automation},
  pages={4982--4989},
  year={2010},
  organization={IEEE}
}

@inproceedings{huang2001optimal,
  title={Optimal line-sweep-based decompositions for coverage algorithms},
  author={Huang, Wesley H},
  booktitle={Proceedings 2001 ICRA. IEEE International Conference on Robotics and Automation (Cat. No. 01CH37164)},
  volume={1},
  pages={27--32},
  year={2001},
  organization={IEEE}
}

@article{cheriyan1989analysis,
  title={Analysis of preflow push algorithms for maximum network flow},
  author={Cheriyan, Joseph and Maheshwari, SN},
  journal={SIAM Journal on Computing},
  volume={18},
  number={6},
  pages={1057--1086},
  year={1989},
  publisher={SIAM}
}

@article{borradaile2009n,
  title={An O (n log n) algorithm for maximum st-flow in a directed planar graph},
  author={Borradaile, Glencora and Klein, Philip},
  journal={Journal of the ACM (JACM)},
  volume={56},
  number={2},
  pages={1--30},
  year={2009},
  publisher={ACM New York, NY, USA}
}


@article{acar2002morse,
  title={Morse decompositions for coverage tasks},
  author={Acar, Ercan U and Choset, Howie and Rizzi, Alfred A and Atkar, Prasad N and Hull, Douglas},
  journal={The international journal of robotics research},
  volume={21},
  number={4},
  pages={331--344},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}


@inproceedings{wei2018coverage,
  title={Coverage path planning under the energy constraint},
  author={Wei, Minghan and Isler, Volkan},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={368--373},
  year={2018},
  organization={IEEE}
}

@article{cortes2004coverage,
  title={Coverage control for mobile sensing networks},
  author={Cortes, Jorge and Martinez, Sonia and Karatas, Timur and Bullo, Francesco},
  journal={IEEE Transactions on robotics and Automation},
  volume={20},
  number={2},
  pages={243--255},
  year={2004},
  publisher={IEEE}
}


@inproceedings{deng2019constrained,
  title={Constrained heterogeneous vehicle path planning for large-area coverage},
  author={Deng, Di and Jing, Wei and Fu, Yuhe and Huang, Ziyin and Liu, Jiahong and Shimada, Kenji},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4113--4120},
  year={2019},
  organization={IEEE}
}


% gaussian model
@inproceedings{lan2013planning,
  title={Planning periodic persistent monitoring trajectories for sensing robots in gaussian random fields},
  author={Lan, Xiaodong and Schwager, Mac},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={2415--2420},
  year={2013},
  organization={IEEE}
}

@article{cassandras2012optimal,
  title={An optimal control approach to the multi-agent persistent monitoring problem},
  author={Cassandras, Christos G and Lin, Xuchao and Ding, Xuchu},
  journal={IEEE Transactions on Automatic Control},
  volume={58},
  number={4},
  pages={947--961},
  year={2012},
  publisher={IEEE}
}

@inproceedings{palacios2017optimal,
  title={Optimal path planning and coverage control for multi-robot persistent coverage in environments with obstacles},
  author={Palacios-Gas{\'o}s, Jos{\'e} Manuel and Talebpour, Zeynab and Montijano, Eduardo and Sag{\"u}{\'e}s, Carlos and Martinoli, Alcherio},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1321--1327},
  year={2017},
  organization={IEEE}
}

@inproceedings{FenYuRSS20,
Title = {Optimally Guarding Perimeters and Regions with Mobile Range Sensors},
Author = {Si Wei Feng and Jingjin Yu},
Booktitle = {Robotics: Sciences and Systems},
Year = {2020} 
}

@inproceedings{feder1988optimal,
  title={Optimal algorithms for approximate clustering},
  author={Feder, Tom{\'a}s and Greene, Daniel},
  booktitle = {Symposium on Theory of Computing},
  pages={434--444},
  year={1988},
  organization={ACM}
}

@inbook{bern1997approximation,
  title={Approximation algorithms for geometric problems},
  author={Bern, Marshall and Eppstein, David},
  booktitle={Approximation Algorithms for NP-hard Problems},
  pages={296--345},
  year={1997}
}

@article{culberson1994covering,
  title={Covering polygons is hard},
  author={Culberson, Joseph C and Reckhow, Robert A},
  journal={J. Algorithms},
  volume={17},
  number={1},
  pages={2--44},
  year={1994},
  publisher={Citeseer}
}

@inproceedings{shamos1975closest,
  title={Closest-point problems},
  author={Shamos, Michael Ian and Hoey, Dan},
  booktitle={16th Annual Symposium on Foundations of Computer Science (FOCS 1975)},
  pages={151--162},
  year={1975},
  organization={IEEE}
}

@article{FenYu2020RAL,
author = {S. W. Feng and J. Yu},
title = {Optimal perimeter guarding with heterogeneous robot teams: complexity analysis and effective algorithms},
journal = {IEEE Robotics and Automation Letters},
year = 2020 
}

@inproceedings{FenHanGaoYuRSS19,
Title = {Efficient Algorithms for Optimal Perimeter Guarding},
Author = {S. W. Feng and S. D. Han and K. Gao and J. Yu},
Booktitle = {Robotics: Sciences and Systems},
Year = {2019} 
}

@incollection{welzl1991smallest,
  title={Smallest enclosing disks (balls and ellipsoids)},
  author={Welzl, Emo},
  booktitle={New Results and New Trends in Computer Science},
  pages={359--370},
  year={1991},
  publisher={Springer}
}

@inbook{Mark1997computation,
  author = "Berg, de, M. and Cheong, O. and Kreveld, van, M.J. and Overmars, M.H.",
  isbn = "978-3-540-77973-5",
  language = "eng",
  title = "Computational Geometry: Algorithms and Applications",
  year = "2008",
  chapter = {4.7},
  publisher={Springer}
}


@inproceedings{auer1996heuristics,
  title={Heuristics for the Generation of Random Polygons},
  author={Auer, Thomas and Held, Martin},
  booktitle={Proceedings of the 8th Canadian Conference on Computational Geometry},
  pages={38--43},
  year={1996},
  organization={Carleton University Press}
}

@article{megiddo1983linear,
  title={Linear-time algorithms for linear programming in R\^{}3 and related problems},
  author={Megiddo, Nimrod},
  journal={SIAM Journal on Computing},
  volume={12},
  number={4},
  pages={759--776},
  year={1983},
  publisher={SIAM}
}

@article{hochbaum1985best,
  title={A best possible heuristic for the k-center problem},
  author={Hochbaum, Dorit S and Shmoys, David B},
  journal={Mathematics of Operations Research},
  volume={10},
  number={2},
  pages={180--184},
  year={1985},
  publisher={INFORMS}
}

@inbook{vazirani2013approximation,
  chapter = {5},
  title={Approximation Algorithms},
  author={Vazirani, Vijay V},
  year={2013},
  publisher={Springer}
}

@incollection{brucker1978complexity,
  title={On the complexity of clustering problems},
  author={Brucker, Peter},
  booktitle={Optimization and Operations Research},
  pages={45--54},
  year={1978},
  publisher={Springer}
}

@book{har2011geometric,
  title={Geometric Approximation Algorithms},
  author={Har-Peled, Sariel},
  number={173},
  year={2011},
  publisher={American Mathematical Soc.}
}

@article{cplex2009v12,
  title={V12. 1: User's Manual for CPLEX},
  author={Cplex, IBM ILOG},
  journal={International Business Machines Corporation},
  volume={46},
  number={53},
  pages={157},
  year={2009}
}

@article{daskin2000new,
  title={A new approach to solving the vertex p-center problem to optimality: Algorithm and computational results},
  author={Daskin, Mark S},
  journal={Communications of the Operations Research Society of Japan},
  volume={45},
  number={9},
  pages={428--436},
  year={2000}
}

@incollection{batalin2002spreading,
  title={Spreading out: A local approach to multi-robot coverage},
  author={Batalin, Maxim A and Sukhatme, Gaurav S},
  booktitle={Distributed Autonomous Robotic Systems 5},
  pages={373--382},
  year={2002},
  publisher={Springer}
}

@article{ganguli2006maximizing,
  title={Maximizing visibility in nonconvex polygons: nonsmooth analysis and gradient algorithm design},
  author={Ganguli, Anurag and Cort{\'e}s, Jorge and Bullo, Francesco},
  journal={SIAM Journal on Control and Optimization},
  volume={45},
  number={5},
  pages={1657--1679},
  year={2006},
  publisher={SIAM}
}

@article{pierson2017adapting,
  title={Adapting to sensing and actuation variations in multi-robot coverage},
  author={Pierson, Alyssa and Figueiredo, Lucas C and Pimenta, Luciano CA and Schwager, Mac},
  journal={The International Journal of Robotics Research},
  volume={36},
  number={3},
  pages={337--354},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{cheng2008almost,
  title={An almost communication-less approach to task allocation for multiple unmanned aerial vehicles},
  author={Cheng, Peng and Kumar, Vijay},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={1384--1389},
  year={2008},
  organization={IEEE}
}

@inproceedings{pavone2009equitable,
  title={Equitable partitioning policies for robotic networks},
  author={Pavone, Marco and Arsie, Alessandro and Frazzoli, Emilio and Bullo, Francesco},
  booktitle={2009 IEEE International Conference on Robotics and Automation},
  pages={2356--2361},
  year={2009},
  organization={IEEE}
}

@article{martinez2007motion,
  title={Motion coordination with distributed information},
  author={Mart{\' i}nez, Sonia and Cort{\'e}s, Jorge and Bullo, Francesco},
  journal={IEEE Control Systems Magazine},
  volume={27},
  number={4},
  pages={75--88},
  year={2007},
  publisher={IEEE}
}

@book{drezner1995facility,
  title={Facility Location: A Survey of Applications and Methods},
  author={Drezner, Zvi},
  year={1995},
  publisher={Springer Verlag}
}

@book{weber1929theory,
  title={Theory of the Location of Industries},
  author={Weber, Alfred},
  year={1929},
  publisher={University of Chicago Press}
}

@book{thue1910dichteste,
  title={{\"U}ber die dichteste Zusammenstellung von kongruenten Kreisen in einer Ebene.},
  author={Thue, Axel},
  year={1910},
  publisher={Christiania : Dybwad in Komm.}
}

@article{hales2005proof,
  title={A proof of the Kepler conjecture},
  author={Hales, Thomas C},
  journal={Annals of Mathematics},
  volume={162},
  number={3},
  pages={1065--1185},
  year={2005},
  publisher={JSTOR}
}

@book{o1990art,
  title={Art Gallery Theorems and Algorithms},
  author={O'Rourke, Joseph},
  publisher={Bull. Amer. Math. Soc},
  volume={23},
  pages={230--234},
  year={1990}
}

@inproceedings{culberson1988covering,
  title={Covering polygons is hard},
  author={Culberson, Joseph C and Reckhow, Robert A},
  booktitle={29th Annual Symposium on Foundations of Computer Science},
  pages={601--611},
  year={1988},
  organization={IEEE}
}

@article{haklay2008openstreetmap,
  title={Openstreetmap: User-generated street maps},
  author={Haklay, Mordechai and Weber, Patrick},
  journal={IEEE Pervasive Computing},
  volume={7},
  number={4},
  pages={12--18},
  year={2008},
  publisher={Ieee}
}

@article{petersen1891,
author = "Petersen, Julius",
doi = "10.1007/BF02392606",
fjournal = "Acta Mathematica",
journal = "Acta Math.",
pages = "193--220",
publisher = "Institut Mittag-Leffler",
title = "Die Theorie der regul{\"a}ren graphs",
url = "https://doi.org/10.1007/BF02392606",
volume = "15",
year = "1891"
}

@article{edmonds_1965, 
title={Paths, Trees, and Flowers}, 
volume={17}, 
DOI={10.4153/CJM-1965-045-4}, 
journal={Canadian Journal of Mathematics}, 
publisher={Cambridge University Press}, 
author={Edmonds, Jack}, 
year={1965}, 
pages={449--467}
}

@article{mohar2001face,
  title={Face covers and the genus problem for apex graphs},
  author={Mohar, Bojan},
  journal={Journal of Combinatorial Theory, Series B},
  volume={82},
  number={1},
  pages={102--117},
  year={2001},
  publisher={Elsevier}
}

@article{krause2008near,
  title={Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies},
  author={Krause, Andreas and Singh, Ajit and Guestrin, Carlos},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Feb},
  pages={235--284},
  year={2008}
}

@incollection{howard2002mobile,
  title={Mobile sensor network deployment using potential fields: A distributed, scalable solution to the area coverage problem},
  author={Howard, Andrew and Matari{\'c}, Maja J and Sukhatme, Gaurav S},
  booktitle={Distributed Autonomous Robotic Systems 5},
  pages={299--308},
  year={2002},
  publisher={Springer}
}

@inproceedings{hollinger2013sampling,
  title={Sampling-based Motion Planning for Robotic Information Gathering.},
  author={Hollinger, Geoffrey A and Sukhatme, Gaurav S},
  booktitle={Robotics: Science and Systems},
  volume={3},
  number={5},
  year={2013},
  organization={Citeseer}
}

@incollection{o2017visibility,
  title={Visibility},
  author={O'Rourke, Joseph},
  booktitle={Handbook of discrete and computational geometry, 3rd Ed.},
  pages={875--896},
  year={2017}
}

@article{lozano1979algorithm,
  title={An algorithm for planning collision-free paths among polyhedral obstacles},
  author={Lozano-P{\'e}rez, Tom{\'a}s and Wesley, Michael A},
  journal={Communications of the ACM},
  volume={22},
  number={10},
  pages={560--570},
  year={1979},
  publisher={ACM}
}

@inproceedings{canny1987new,
  title={New lower bound techniques for robot motion planning problems},
  author={Canny, John and Reif, John},
  booktitle={28th Annual Symposium on Foundations of Computer Science (FOCS 1987)},
  pages={49--60},
  year={1987},
  organization={IEEE}
}



@incollection{cgal:aabb-20b, 
  author =  "Pierre Alliez and Stephane Tayeb and Camille Wormser", 
  title =   "3D Fast Intersection and Distance Computation (AABB Tree)", 
  publisher =  "{CGAL Editorial Board}", 
  edition =     "{5.1}", 
  booktitle =   "{CGAL} User and Reference Manual", 
  url = "\url{https://doc.cgal.org/5.1/Manual/packages.html\#PkgAABBTree}", 
  year =        2020
}

@techreport{freimer1991complexity,
  title={On the complexity of shattering using arrangements},
  author={Freimer, Robert and Mitchell, Joseph SB and Piatko, Christine},
  year={1991},
  institution={Cornell University}
}


@inproceedings{devillers2001separating,
  title={Separating several point sets in the plane},
  author={Devillers, Olivier and Hurtado, Ferran and Mora, Merce and Seara, Carlos},
  booktitle={In Proc. 13th Canadian Conference on Computational Geometry},
  year={2001},
  organization={Citeseer}
}

@incollection{tovar2009sensor,
  title={Sensor beams, obstacles, and possible paths},
  author={Tovar, Benjamin and Cohen, Fred and LaValle, Steven M},
  booktitle={Algorithmic Foundation of Robotics VIII},
  pages={317--332},
  year={2009},
  publisher={Springer}
}

@article{demaine2005separating,
  title={Separating point sets in polygonal environments},
  author={Demaine, Erik D and Erickson, Jeff and Hurtado, Ferran and Iacono, John and Langerman, Stefan and Meijer, Henk and Overmars, Mark and Whitesides, Sue},
  journal={International Journal of Computational Geometry \& Applications},
  volume={15},
  number={04},
  pages={403--419},
  year={2005},
  publisher={World Scientific}
}
@article{har2020separating,
  title={On separating points by lines},
  author={Har-Peled, Sariel and Jones, Mitchell},
  journal={Discrete \& Computational Geometry},
  volume={63},
  number={3},
  pages={705--730},
  year={2020},
  publisher={Springer}
}

@phdthesis{kloder2008thesis,
author={Kloder,Stephen},
year={2008},
title={Barrier coverage: Deploying robot guards to prevent intrusion},
chapter={3},
school={Department of Computer Science, University of Illinois at Urbana-Champaign},
}

@phdthesis{armaselu2017geometric,
  title={On the Geometric Separability of Bichromatic Point Sets},
  author={Armaselu, Bogdan Andrei},
  school = {Computer Science Department, The University of Texas at Dallas},
  year={2017}
}

@article{kirousis1986searching,
  title={Searching and pebbling},
  author={Kirousis, Lefteris M and Papadimitriou, Christos H},
  journal={Theoretical Computer Science},
  volume={47},
  pages={205--218},
  year={1986},
  publisher={Elsevier}
}

@article{sachs2004visibility,
  title={Visibility-based pursuit-evasion in an unknown planar environment},
  author={Sachs, Shai and LaValle, Steven M and Rajko, Stjepan},
  journal={The International Journal of Robotics Research},
  volume={23},
  number={1},
  pages={3--26},
  year={2004},
  publisher={SAGE Publications}
}


@inproceedings{lau2005optimal,
  title={Optimal search for multiple targets in a built environment},
  author={Lau, Haye and Huang, Shoudong and Dissanayake, Gamini},
  booktitle={2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3740--3745},
  year={2005},
  organization={IEEE}
}
@article{mitchell1995separation,
  title={Separation and approximation of polyhedral objects},
  author={Mitchell, Joseph SB and Suri, Subhash},
  journal={Computational Geometry},
  volume={5},
  number={2},
  pages={95--114},
  year={1995},
  publisher={Elsevier}
}
@article{boissonnat2001circular,
  title={Circular separability of polygons},
  author={Boissonnat, J-D and Czyzowicz, Jurek and Devillers, Olivier and Yvinec, Mariette},
  journal={Algorithmica},
  volume={30},
  number={1},
  pages={67--82},
  year={2001},
  publisher={Springer}
}

@book{isaacs1999differential,
  title={Differential games: a mathematical theory with applications to warfare and pursuit, control and optimization},
  author={Isaacs, Rufus},
  year={1999},
  publisher={Courier Corporation}
}

@book{hajek2008pursuit,
  title={Pursuit games: an introduction to the theory and applications of differential games of pursuit and evasion},
  author={H{\'a}jek, Otomar},
  year={2008},
  publisher={Courier Corporation}
}

@article{ho1965differential,
  title={Differential games and optimal pursuit-evasion strategies},
  author={Ho, Y and Bryson, Arthur and Baron, Sheldon},
  journal={IEEE Transactions on Automatic Control},
  volume={10},
  number={4},
  pages={385--389},
  year={1965},
  publisher={IEEE}
}

@article{abrahamsen2020geometric,
  title={Geometric Multicut: Shortest Fences for Separating Groups of Objects in the Plane},
  author={Abrahamsen, Mikkel and Giannopoulos, Panos and L{\"o}ffler, Maarten and Rote, G{\"u}nter},
  journal={Discrete \& Computational Geometry},
  volume={64},
  number={3},
  pages={575--607},
  year={2020},
  publisher={Springer}
}



@inproceedings{simov2000pursuit,
  title={Pursuit-evasion using beam detection},
  author={Simov, Borislav H and Slutzki, Giora and LaValle, Steven M},
  booktitle={Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No. 00CH37065)},
  volume={2},
  pages={1657--1662},
  year={2000},
  organization={IEEE}
}



@inproceedings{guibas1997visibility,
  title={Visibility-based pursuit-evasion in a polygonal environment},
  author={Guibas, Leonidas J and Latombe, Jean-Claude and LaValle, Steven M and Lin, David and Motwani, Rajeev},
  booktitle={Workshop on Algorithms and Data Structures},
  pages={17--30},
  year={1997},
  organization={Springer}
}


@article{kameda2006online,
  title={Online polygon search by a seven-state boundary 1-searcher},
  author={Kameda, Tsunehiko and Yamashita, Masafumi and Suzuki, Ichiro},
  journal={IEEE Transactions on Robotics},
  volume={22},
  number={3},
  pages={446--460},
  year={2006},
  publisher={IEEE}
}

% @article{wen2018localization,
%   title={Localization and Perception for Control and Decision Making of a Low Speed Autonomous Shuttle in a Campus Pilot Deployment},
%   author={Wen, Bowen and Gelbal, Sukru Yaren and Aksun Guvenc, Bilin and Guvenc, Levent},
%   journal={SAE Technical Paper Series},
%   volume={1},
%   year={2018}
% }

@article{tarski1949decision,
  title={A Decision Method for Elementary Algebra and Geometry},
  author={Tarski, Alfred},
  journal={Journal of Symbolic Logic},
  volume={14},
  number={3},
  year={1949}
}

@inproceedings{olsen2022robust,
  title={Robust-by-Design Plans for Multi-Robot Pursuit-Evasion},
  author={Olsen, Trevor and Stiffler, Nicholas M and O'Kane, Jason M},
  booktitle={IEEE International Conference on Robotics and Automation},
  year={2022}
}

@inproceedings{adler2022role,
  title={The role of heterogeneity in autonomous perimeter defense problems},
  author={Adler, Aviv and Mickelin, Oscar and Ramachandran, Ragesh K and Sukhatme, Gaurav S and Karaman, Sertac},
  booktitle={Algorithmic Foundations of Robotics XV: Proceedings of the Fifteenth Workshop on the Algorithmic Foundations of Robotics},
  pages={115--131},
  year={2022},
  organization={Springer}
}

@inproceedings{shishika2020review,
  title={A review of multi agent perimeter defense games},
  author={Shishika, Daigo and Kumar, Vijay},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={472--485},
  year={2020},
  organization={Springer}
}

@book{rufus1965,
  title={Differential games: a mathematical theory with applications to warfare and pursuit, control and optimization},
  author={Isaacs, Rufus},
  year={1965},
  publisher={Courier Corporation}
}

@inproceedings{shishika2018local,
  title={Local-game decomposition for multiplayer perimeter-defense problem},
  author={Shishika, Daigo and Kumar, Vijay},
  booktitle={2018 IEEE conference on decision and control (CDC)},
  pages={2093--2100},
  year={2018},
  organization={IEEE}
}

@article{shishika2020cooperative,
  title={Cooperative team strategies for multi-player perimeter-defense games},
  author={Shishika, Daigo and Paulos, James and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={2738--2745},
  year={2020},
  publisher={IEEE}
}

@article{yan2019matching,
  title={Matching-based capture strategies for 3D heterogeneous multiplayer reach-avoid differential games},
  author={Yan, Rui and Duan, Xiaoming and Shi, Zongying and Zhong, Yisheng and Bullo, Francesco},
  journal={arXiv preprint arXiv:1909.11881},
  year={2019}
}

@article{margellos2011hamilton,
  title={Hamilton--Jacobi formulation for reach--avoid differential games},
  author={Margellos, Kostas and Lygeros, John},
  journal={IEEE Transactions on automatic control},
  volume={56},
  number={8},
  pages={1849--1861},
  year={2011},
  publisher={IEEE}
}

@inproceedings{chen2014multiplayer,
  title={Multiplayer reach-avoid games via low dimensional solutions and maximum matching},
  author={Chen, Mo and Zhou, Zhengyuan and Tomlin, Claire J},
  booktitle={2014 American control conference},
  pages={1444--1449},
  year={2014},
  organization={IEEE}
}

@inproceedings{even1975complexity,
  title={On the complexity of time table and multi-commodity flow problems},
  author={Even, Shimon and Itai, Alon and Shamir, Adi},
  booktitle={16th annual symposium on foundations of computer science (sfcs 1975)},
  pages={184--193},
  year={1975},
  organization={IEEE}
}

@article{yan2018reach,
  title={Reach-avoid games with two defenders and one attacker: An analytical approach},
  author={Yan, Rui and Shi, Zongying and Zhong, Yisheng},
  journal={IEEE transactions on cybernetics},
  volume={49},
  number={3},
  pages={1035--1046},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zhou2012general,
  title={A general, open-loop formulation for reach-avoid games},
  author={Zhou, Zhengyuan and Takei, Ryo and Huang, Haomiao and Tomlin, Claire J},
  booktitle={2012 IEEE 51st IEEE conference on decision and control (CDC)},
  pages={6501--6506},
  year={2012},
  organization={IEEE}
}

@inproceedings{chen2014path,
  title={A path defense approach to the multiplayer reach-avoid game},
  author={Chen, Mo and Zhou, Zhengyuan and Tomlin, Claire J},
  booktitle={53rd IEEE conference on decision and control},
  pages={2420--2426},
  year={2014},
  organization={IEEE}
}

@article{optimization2019gurobi,
  title={Gurobi Optimizer 9.0},
  author={Optimization, Gurobi},
  journal={Gurobi: http://www.gurobi.com},
  year={2019}
}

@inproceedings{lee2020perimeter,
  title={Perimeter-defense game between aerial defender and ground intruder},
  author={Lee, Elijah S and Shishika, Daigo and Kumar, Vijay},
  booktitle={2020 59th IEEE Conference on Decision and Control (CDC)},
  pages={1530--1536},
  year={2020},
  organization={IEEE}
}

@article{lykou2020defending,
  title={Defending airports from UAS: A survey on cyber-attacks and counter-drone sensing technologies},
  author={Lykou, Georgia and Moustakas, Dimitrios and Gritzalis, Dimitris},
  journal={Sensors},
  volume={20},
  number={12},
  pages={3537},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{agmon2008multi,
  title={Multi-robot perimeter patrol in adversarial settings},
  author={Agmon, Noa and Kraus, Sarit and Kaminka, Gal A},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={2339--2345},
  year={2008},
  organization={IEEE}
}

@article{haksar2020spatial,
  title={Spatial scheduling of informative meetings for multi-agent persistent coverage},
  author={Haksar, Ravi N and Trimpe, Sebastian and Schwager, Mac},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={3027--3034},
  year={2020},
  publisher={IEEE}
}

@inbook{cormen2022introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  chapter={14},
  year={2022},
  publisher={MIT press}
}

@inproceedings{SolYu15,
  Title = {Motion Planning for Unlabeled Discs with Optimality Guarantees},
  Author = {Kiril Solovey and Jingjin Yu and Or Zamir and Dan Halperin},
  Booktitle = {Robotics: Science and Systems},
  Year = {2015}
}

@article{garey1975complexity,
  title={Complexity results for multiprocessor scheduling under resource constraints},
  author={Garey, Michael R and Johnson, David S.},
  journal={SIAM journal on Computing},
  volume={4},
  number={4},
  pages={397--411},
  year={1975},
  publisher={SIAM}
}

@article{ibarra1975fast,
  title={Fast approximation algorithms for the knapsack and sum of subset problems},
  author={Ibarra, Oscar H and Kim, Chul E},
  journal={Journal of the ACM (JACM)},
  volume={22},
  number={4},
  pages={463--468},
  year={1975},
  publisher={Acm New York, NY, USA}
}

@InProceedings{HanYu19IROS,
  author={Han, Shuai D. and Yu, Jingjin},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title={Integer Programming as a General Solution Methodology for Path-Based Optimization in Robotics: Principles, Best Practices, and Applications},
  year={2019},
  volume={},
  number={},
  pages={1890-1897},
  doi={10.1109/IROS40897.2019.8968479}
}

@inproceedings{GuoHanYu21ICRA,
  author = {T. Guo and S. D. Han and J. Yu},
  title = {Spatial and Temporal Splitting Heuristics for Multi-Robot Motion Planning},
  booktitle={IEEE International Conference on Robotics and Automation},
  year={2021} 
}

@article{cplex2009v12,
  title={V12. 1: User's Manual for CPLEX},
  author={Cplex, IBM ILOG},
  journal={International Business Machines Corporation},
  volume={46},
  number={53},
  pages={157},
  year={2009}
}

@article{achterberg2009scip,
  title={SCIP: solving constraint integer programs},
  author={Achterberg, Tobias},
  journal={Mathematical Programming Computation},
  volume={1},
  pages={1--41},
  year={2009},
  publisher={Springer}
}

@incollection{forrest2005cbc,
  title={CBC user guide},
  author={Forrest, John and Lougee-Heimer, Robin},
  booktitle={Emerging theory, methods, and applications},
  pages={257--277},
  year={2005},
  publisher={INFORMS}
}

@article{makhorin2008glpk,
  title={GLPK (GNU linear programming kit)},
  author={Makhorin, Andrew},
  journal={http://www. gnu. org/s/glpk/glpk. html},
  year={2008}
}

@INPROCEEDINGS{Correia2021icra,
  author={Correia Marques, Jo{\~a}o Marcos and Ramalingam, Ramya and Pan, Zherong and Hauser, Kris},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Optimized Coverage Planning for UV Surface Disinfection}, 
  year={2021},
  volume={},
  number={},
  pages={9731-9737},
  doi={10.1109/ICRA48506.2021.9561032}
}

@inbook{sebastian2005prob, 
  title={Probabilistic Robotics}, 
  author={Sebastian Thrun and Wolfarm Burgard and Dieter Fox}, 
  year={2002}, 
  chapter={6.3}, 
  publisher={MIT Press} 
}

@inproceedings{deits2014footstep,
  title={Footstep planning on uneven terrain with mixed-integer convex optimization},
  author={Deits, Robin and Tedrake, Russ},
  booktitle={2014 IEEE-RAS international conference on humanoid robots},
  pages={279--286},
  year={2014},
  organization={IEEE}
}

@inproceedings{guo2021spatial,
  title={Spatial and temporal splitting heuristics for multi-robot motion planning},
  author={Guo, Teng and Han, Shuai D and Yu, Jingjin},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={8009--8015},
  year={2021},
  organization={IEEE}
}

@INPROCEEDINGS{Olsen2022ICRA,
  author={Olsen, Trevor and Stiffler, Nicholas M. and O'Kane, Jason M.},
  booktitle={2022 International Conference on Robotics and Automation (ICRA)}, 
  title={Robust-by-Design Plans for Multi-Robot Pursuit-Evasion}, 
  year={2022},
  volume={},
  number={},
  pages={10716-10722},
  doi={10.1109/ICRA46639.2022.9812333}
}

@inproceedings{kumar2005barrier,
  title={Barrier coverage with wireless sensors},
  author={Kumar, Santosh and Lai, Ten H and Arora, Anish},
  booktitle={Proceedings of the 11th annual international conference on Mobile computing and networking},
  pages={284--298},
  year={2005}
}

@techreport{gage1992command,
  title={Command control for many-robot systems},
  author={Gage, Douglas W},
  year={1992},
  institution={Naval Command Control and Ocean Surveillance Center Rdt And E Div San Diego CA}
}

@article{lee2023graph,
  title={Graph neural networks for decentralized multi-agent perimeter defense},
  author={Lee, Elijah S and Zhou, Lifeng and Ribeiro, Alejandro and Kumar, Vijay},
  journal={Frontiers in Control Engineering},
  volume={4},
  pages={1104745},
  year={2023},
  publisher={Frontiers}
}

@inproceedings{paulos2019decentralization,
  title={Decentralization of multiagent policies by learning what to communicate},
  author={Paulos, James and Chen, Steven W and Shishika, Daigo and Kumar, Vijay},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={7990--7996},
  year={2019},
  organization={IEEE}
}

@inproceedings{feng2021sensor,
  title={Sensor Placement for Globally Optimal Coverage of 3D-Embedded Surfaces},
  author={Feng, Si Wei and Gao, Kai and Gong, Jie and Yu, Jingjin},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={8600--8606},
  year={2021},
  organization={IEEE}
}

@inproceedings{feng2022barrier,
  title={Barrier Forming: Separating Polygonal Sets with Minimum Number of Lines},
  author={Feng, Si Wei and Yu, Jingjin},
  booktitle={2022 International Conference on Robotics and Automation (ICRA)},
  pages={5828--5834},
  year={2022},
  organization={IEEE}
}

@inproceedings{feng2023optimal,
  title={Optimal Allocation of Many Robot Guards for Sweep-Line Coverage},
  author={Feng, Si Wei and Guo, Teng and Yu, Jingjin},
  booktitle={2023 International Conference on Robotics and Automation (ICRA)},
  organization={IEEE}
}

@article{feng2023efficient,
  title={Efficient Algorithms for Boundary Defense with Heterogeneous Defenders},
  author={Feng, Si Wei and Yu, Jingjin},
  journal={arXiv preprint arXiv:2302.09706},
  year={2023}
}