\documentclass[12pt]{rutgersthesis}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[mathcal]{euscript}
\usepackage{epsfig}
\usepackage{textcomp}
\usepackage{epstopdf}
\usepackage{url}
%\usepackage{titlesec}
\usepackage{wrapfig}
% \usepackage{enumerate}
\usepackage{soul}
\usepackage{tipa}
% \usepackage{cite}
\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{xspace}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{diagbox}
\usepackage{multirow}
% \usepackage{remark}
\usepackage{enumitem}
% \usepackage{align}

\usepackage{xcolor}
% \usepackage{todonotes}
% \usepackage{xargs} 
\usepackage{tikz} 
\usepackage[textsize=footnotesize]{todonotes}
\usepackage{overpic}

\usepackage{comment}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.1pt, scale=0.7] (char) {#1};}}

\newtheorem{theorem}{Theorem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{prob}[theorem]{Problem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{obj}[theorem]{Objective}
\newtheorem{prop}[theorem]{Property}
\newtheorem{schedule}[theorem]{Schedule}

% preamble
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your information here
% !IMPORTANT!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesisType}{Dissertation } % Dissertation for PhD and Thesis for Master
\newcommand{\thesisTitle}{Some Problems on Multi-Sensor Layout Optimization} % your thesis/dissertation title, e.g., How to Write A Thesis
\newcommand{\yourName}{Siwei Feng} % your legal name, e.g., Tim Cook
\newcommand{\yourDegree}{Doctor of Philosophy} % your degree to be obtained, e.g., Master of Science, Doctor of Philosophy
\newcommand{\yourProgram}{Department of Computer Science} % insert your graduate program’s official name
\newcommand{\yourDirectorTitle}{Associate Professor} % the title of your thesis director
\newcommand{\yourDirector}{Jingjin Yu} % your thesis director name here, his/her title not included
\newcommand{\yourCommitteeNumber}{4} % IMPORTANT! the number of the committee members for your defense
\newcommand{\yourMonth}{October} % your graduation month, not your defense month
\newcommand{\yourYear}{2023} % your graduation year

% document body
\begin{document}
% \doublespacing  %set line spacing

\input{copyright}

\makeTitlePage{Month}{Year}
 
\begin{frontmatter}
    \input{abstract}
    \input{acknowledgments}
    \makeTOC
    \makeListOfTables
    \makeListOfFigures
    % \input{abbrevs}
\end{frontmatter}

\begin{thesisbody}
    \input{chapters/chapter1}
    \input{chapters/chapter2}
    \input{chapters/chapter3}
    \input{chapters/chapter4}
    \input{chapters/chapter5}
    \input{chapters/chapter6}
    \input{chapters/chapter7}
    % \input{chapters/appendix.tex}
    \input{publications.tex}
    \makeBibliography
\end{thesisbody}

\end{document}
